APP_AUTOR="SANTANDERTECH"
# Api Server - COVID
APP_COVID_HOST="http://localhost"
# Data Base - COVID
APP_DB_COVID_DRIV="mongodb"
APP_DB_COVID_NAME="covid"
APP_DB_COVID_HOST="localhost"
APP_DB_COVID_USER=""
APP_DB_COVID_PWD=""